{"manifest_version":3,"name":"Study Helper","version":"3.5.8","description":"Personal AI study helper with repaired content-script syntax and stabilised active-question detection.","permissions":["storage","contextMenus"],"host_permissions":["https://app.senecalearning.com/*","https://api.groq.com/*","https://generativelanguage.googleapis.com/*","https://openrouter.ai/*"],"content_scripts":[{"matches":["https://app.senecalearning.com/*"],"js":["content.js"],"css":["content.css"],"run_at":"document_idle"}],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html","default_title":"Study Helper"}}